<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0bf37bdf-7b7f-4da6-92ef-bf53c5594e25" ChangeDateTime="02/07/2017 11:14:13">
    <Property Name="ElementName" Value="[dbo].[Books].[Author]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Books]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b15d07b-ad1d-4ce4-82f5-e04017e49abc" ChangeDateTime="04/16/2017 06:47:50">
    <Property Name="ElementName" Value="[dbo].[Books].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Books]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Photo" />
  </Operation>
</Operations>